# Set prefix to C-j
unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# Key bindings in the default (prefix) key table
bind-key \\ split-window -h
unbind-key %
bind-key - split-window -v
unbind-key '"'

bind-key r source-file ~/.tmux.conf

set -g mouse on

# Disable tmux's automatic window renaming
set-option -g allow-rename off

